stages:
  - prepare
  - patch
  - diff
  - apply
  - delete

.runner-tags:
  tags:
    - docker

.helmfile:common:
  extends: .runner-tags
  image:
    name: quay.io/roboll/helmfile:helm3-v0.108.0
    entrypoint: [""]
  before_script:
    - mkdir -p ~/.kube
    - cat $ENVIRONMENT-kubeconfig | base64 -d > ~/.kube/config

.generate-kubeconfig:common:
  extends: .runner-tags
  image: google/cloud-sdk:latest
  artifacts:
    name: "$ENVIRONMENT-kubeconfig-${CI_COMMIT_SHA}"
    paths:
      - $ENVIRONMENT-kubeconfig
    expire_in: 1 week
  script:
    - echo $GOOGLE_CREDENTIALS | gcloud auth activate-service-account --key-file=-
    - gcloud beta container clusters get-credentials $ENVIRONMENT --region ${GOOGLE_COMPUTE_REGION} --project ${GOOGLE_PROJECT_ID}
    - kubectl apply -f serviceAccounts
    - export SECRET_NAME=$(kubectl get serviceaccount gitlab -n default -o jsonpath='{.secrets[].name}')
    - export GITLAB_TOKEN=$(kubectl get secret $SECRET_NAME -n default -o jsonpath='{.data.token}' | base64 -d)
    - kubectl config unset users
    - kubectl config set-credentials gitlab --token=$GITLAB_TOKEN
    - kubectl config set-context --current --user=gitlab
    - cat ~/.kube/config | base64 -w 0 > $ENVIRONMENT-kubeconfig

.kubectl:common:
  extends: .runner-tags
  image:
    name: bitnami/kubectl:1.16.3
    entrypoint: [""]
  before_script:
    - cat $ENVIRONMENT-kubeconfig | base64 -d > /tmp/kubeconfig
    - export KUBECONFIG="/tmp/kubeconfig"

generate-kubeconfig:develop:
  extends: .generate-kubeconfig:common
  stage: prepare
  only: 
    - develop
  variables:
    ENVIRONMENT: develop
    GOOGLE_CLUSTER_NAME: $ENVIRONMENT

generate-kubeconfig:production:
  extends: .generate-kubeconfig:common
  stage: prepare
  only: 
    - master
  variables:
    ENVIRONMENT: production
    GOOGLE_CLUSTER_NAME: $ENVIRONMENT

path-default-sc:develop:
  extends: .kubectl:common
  stage: patch
  only: 
    - develop
  variables:
    ENVIRONMENT: develop
  script:
    - kubectl patch storageclass standard -p '{"metadata":{"annotations":{"storageclass.kubernetes.io/is-default-class":"false"}}}'

path-default-sc:production:
  extends: .kubectl:common
  stage: patch
  only: 
    - master
  variables:
    ENVIRONMENT: production
  script:
    - kubectl patch storageclass standard -p '{"metadata":{"annotations":{"storageclass.kubernetes.io/is-default-class":"false"}}}'

diff:develop:
  extends: .helmfile:common
  allow_failure: true
  stage: diff
  only: 
    - develop
  variables:
    ENVIRONMENT: develop
    INGRESS_IP: $DEVELOP_INGRESS_IP
  script: 
    - helmfile --environment $ENVIRONMENT diff --suppress-secrets

diff:production:
  extends: .helmfile:common
  allow_failure: true
  stage: diff
  only: 
    - master
  variables:
    ENVIRONMENT: production
    INGRESS_IP: $PRODUCTION_INGRESS_IP
  script: 
    - helmfile --environment $ENVIRONMENT diff --suppress-secrets

apply:develop:
  extends: .helmfile:common
  stage: apply
  only: 
    - develop
  variables:
    ENVIRONMENT: develop
    INGRESS_IP: $DEVELOP_INGRESS_IP
  script: 
    - helmfile --environment $ENVIRONMENT apply --suppress-secrets

apply:production:
  extends: .helmfile:common
  stage: apply
  only: 
    - master
  variables:
    ENVIRONMENT: production
    INGRESS_IP: $PRODUCTION_INGRESS_IP
  script: 
    - helmfile --environment $ENVIRONMENT apply --suppress-secrets

delete:develop:
  extends: .helmfile:common
  stage: delete
  only: 
    - develop
  when: manual
  variables:
    ENVIRONMENT: develop
    INGRESS_IP: $DEVELOP_INGRESS_IP
  script: 
    - helmfile --environment $ENVIRONMENT delete --purge

delete:production:
  extends: .helmfile:common
  stage: delete
  only: 
    - master
  when: manual
  variables:
    ENVIRONMENT: production
    INGRESS_IP: $PRODUCTION_INGRESS_IP
  script:
    - helmfile --environment $ENVIRONMENT delete --purge

